<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Туры по России</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/footer.css" />
        <link rel="stylesheet" href="styles/tur.css" />
	</head>
	<body>
        <header>
            <div class="mono-brov">
                <div class="header-main">
                    Туры по России
                </div>
                <div class="header-var">
                    <div>
                        <a href="index.html">Главная страница</a>
                    </div>
                    <div>
                        <a href="Kavkaz.html">Кавказ</a>
                    </div>
                    <div>
                        <a href="Altai.html">Алтай</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="Putev">
            <h2>Путеводитель</h2>
            <span class="pod-put">Что можно посетить?</span>
            </div>
            <nav>
                <a href="#kav">Кавказ</a>
                <a href="#alt">Алтай</a>
            </nav>
            <div class="Kavkaz">
                <a href="Kavkaz.html" class="head-kavkaz" id="kav">Кавказ</a>
                <div class="tur-opis">Кавказ - это удивительное место, где вы сможете увидеть природу необычайной красоты, которая прекрастно сочетается с обликами домов древних народов. В этом туре вы увидете природу неописуемой красоты, познакомитесь с культурой здешних народов, а также историей этих мест</div>
                <div class="opis-div">
                <div class="var-o">Поездка на высокогорное озеро Кезеной Ам</div>
                <div class="var-o-l2">Знакомство с Джейрхским ущельем</div>
                <div class="var-o-l1">Посещение Куртатинского ущелья</div>
                </div>
                <div class="pics">
                    <div class="pics-div">
                        <img src="pics/boots.png" class="ggg">
                        <div class="img-text">Пеший тур, для любого возраста</div>
                    </div>
                    
                    <div class="pics-div">
                        <img src="pics/city.png" class="ggg">
                        <div class="img-text">Посещение 3 республик и 5 городов</div>
                    </div>
                    <div class="pics-div">
                        <img src="pics/map.png" class="ggg">
                        <div class="img-text">Просмотр 4 уникальных мест Кавказа</div>
                    </div>
                </div>
            </div>
            <div class="Altai" id="alt">
                <a href="Altai.html" class="head-kavkaz" id="kav">Алтай</a>
                <div class="tur-opis">Опытные туристы советуют ехать отдыхать на Алтай с мая по сентябрь. Алтайские горы - это самая высокая в Сибири система хребтов, самая высокая точка Алтая и Сибири в целом</div>
                <div class="opis-div">
                    <div class="var-o">Поездка на Телецкое озеро и просмотр "Каменных грибов"</div>
                    <div class="var-o">Расказ истории наскальных рисунков на скале Калбак-Таш</div>
                    <div class="var-o-l1">Посещение Куртатинского ущелья</div>
                </div>
                <div class="pics">
                    <div class="pics-div">
                        <img src="pics/bus.png" class="gggg">
                        <div class="img-text">Поездки между местами на микроавтобусе</div>
                    </div>
                    
                    <div class="pics-div">
                        <img src="pics/city.png" class="ggg">
                        <div class="img-text">Посещение 2 республик и 4 городов</div>
                    </div>
                    <div class="pics-div">
                        <img src="pics/map.png" class="ggg">
                        <div class="img-text">Просмотр 5 уникальных мест Алтая</div>
                    </div>
                </div>
            </div>
        </main>
	</body>
    <footer>
        <img src="pics/facebook-brands.svg">
        <img src="pics/whatsapp-brands.svg">
        <img src="pics/youtube-brands.svg">
        <img src="pics/twitter-brands.svg">

    </footer>
</html>